spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=postgres
spring.datasource.password=123456

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true